<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uf7-eE-IDu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArchivoBlack-Regular.ttf">
            <string>ArchivoBlack-Regular</string>
        </array>
        <array key="ArchivoNarrow.ttf">
            <string>ArchivoNarrow-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Upload View Controller-->
        <scene sceneID="Up8-wC-NdK">
            <objects>
                <viewController id="PTM-Zr-mbU" customClass="UploadViewController" customModule="Picturys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJg-Cq-UiF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="euR-Wy-Zcq">
                                <rect key="frame" x="10" y="109" width="394" height="598"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ei6-lH-IyP">
                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="33"/>
                                        <fontDescription key="fontDescription" name="ArchivoBlack-Regular" family="Archivo Black" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUa-PH-CcS">
                                        <rect key="frame" x="0.0" y="56" width="394" height="402"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uploadImage" translatesAutoresizingMaskIntoConstraints="NO" id="RBn-FB-oat">
                                                <rect key="frame" x="136" y="149" width="102" height="104"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="102" id="8vP-5t-tH3"/>
                                                    <constraint firstAttribute="height" constant="104" id="fXX-iD-E8R"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RtL-BM-aQJ">
                                                <rect key="frame" x="10" y="10" width="374" height="382"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyh-Qi-GQm">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="402"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="addImage:" destination="PTM-Zr-mbU" eventType="touchUpInside" id="YZV-Ey-6DB"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTn-jg-w3b">
                                                <rect key="frame" x="309" y="0.0" width="75" height="75"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starInActive" translatesAutoresizingMaskIntoConstraints="NO" id="T9Q-Qz-AMN">
                                                        <rect key="frame" x="0.0" y="6" width="75" height="69"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPE-28-fAC">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="favoriteButtonSelect:" destination="PTM-Zr-mbU" eventType="touchUpInside" id="mFm-qZ-yN8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="T9Q-Qz-AMN" firstAttribute="leading" secondItem="NTn-jg-w3b" secondAttribute="leading" id="4Bk-6e-4y5"/>
                                                    <constraint firstItem="T9Q-Qz-AMN" firstAttribute="top" secondItem="NTn-jg-w3b" secondAttribute="top" constant="6" id="AH0-tH-Iga"/>
                                                    <constraint firstAttribute="width" secondItem="NTn-jg-w3b" secondAttribute="height" multiplier="1:1" id="HJB-g5-cw2"/>
                                                    <constraint firstAttribute="trailing" secondItem="T9Q-Qz-AMN" secondAttribute="trailing" id="MnW-sb-LKo"/>
                                                    <constraint firstItem="nPE-28-fAC" firstAttribute="top" secondItem="NTn-jg-w3b" secondAttribute="top" id="Tm7-lQ-Meo"/>
                                                    <constraint firstAttribute="bottom" secondItem="T9Q-Qz-AMN" secondAttribute="bottom" id="b30-pM-NyT"/>
                                                    <constraint firstAttribute="trailing" secondItem="nPE-28-fAC" secondAttribute="trailing" id="e4k-kZ-48o"/>
                                                    <constraint firstAttribute="bottom" secondItem="nPE-28-fAC" secondAttribute="bottom" id="geA-D2-KVR"/>
                                                    <constraint firstItem="nPE-28-fAC" firstAttribute="leading" secondItem="NTn-jg-w3b" secondAttribute="leading" id="uva-c2-rGq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RtL-BM-aQJ" secondAttribute="trailing" constant="10" id="0ob-Ag-n8c"/>
                                            <constraint firstItem="dyh-Qi-GQm" firstAttribute="top" secondItem="kUa-PH-CcS" secondAttribute="top" id="2Xq-oU-TD0"/>
                                            <constraint firstItem="RBn-FB-oat" firstAttribute="centerX" secondItem="kUa-PH-CcS" secondAttribute="centerX" constant="-10" id="ArF-3p-aDi"/>
                                            <constraint firstAttribute="bottom" secondItem="dyh-Qi-GQm" secondAttribute="bottom" id="DJq-x6-aOy"/>
                                            <constraint firstItem="RtL-BM-aQJ" firstAttribute="top" secondItem="kUa-PH-CcS" secondAttribute="top" constant="10" id="EiG-se-Ygi"/>
                                            <constraint firstItem="dyh-Qi-GQm" firstAttribute="centerY" secondItem="RBn-FB-oat" secondAttribute="centerY" id="NgB-bC-tOI"/>
                                            <constraint firstItem="NTn-jg-w3b" firstAttribute="leading" secondItem="kUa-PH-CcS" secondAttribute="leading" constant="309" id="R1S-KB-Rui"/>
                                            <constraint firstItem="NTn-jg-w3b" firstAttribute="top" secondItem="kUa-PH-CcS" secondAttribute="top" id="SPV-bR-mwd"/>
                                            <constraint firstItem="dyh-Qi-GQm" firstAttribute="leading" secondItem="kUa-PH-CcS" secondAttribute="leading" id="T0J-dm-y9U"/>
                                            <constraint firstItem="RtL-BM-aQJ" firstAttribute="leading" secondItem="kUa-PH-CcS" secondAttribute="leading" constant="10" id="ceA-DM-1Rj"/>
                                            <constraint firstAttribute="bottom" secondItem="RtL-BM-aQJ" secondAttribute="bottom" constant="10" id="j9Y-b8-K5d"/>
                                            <constraint firstAttribute="trailing" secondItem="NTn-jg-w3b" secondAttribute="trailing" constant="10" id="lvH-y9-5xW"/>
                                            <constraint firstAttribute="trailing" secondItem="dyh-Qi-GQm" secondAttribute="trailing" id="tmT-hN-m4R"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type in Tags" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edN-Ku-f5n">
                                        <rect key="frame" x="0.0" y="481" width="394" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Wi8-Up-FGB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArchivoNarrow-Regular" family="Archivo Narrow" pointSize="0.0"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZM-dw-FtY">
                                        <rect key="frame" x="0.0" y="538" width="394" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Bj9-uJ-a6Y"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add Entry">
                                            <fontDescription key="titleFontDescription" name="ArchivoNarrowRoman-SemiBold" family="Archivo Narrow" pointSize="17"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addEntryPressed:" destination="PTM-Zr-mbU" eventType="touchUpInside" id="p6N-6w-c9I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kUa-PH-CcS" firstAttribute="top" secondItem="Ei6-lH-IyP" secondAttribute="bottom" constant="23" id="9IC-BL-oxB"/>
                                    <constraint firstAttribute="trailing" secondItem="edN-Ku-f5n" secondAttribute="trailing" id="Odl-NO-B2Q"/>
                                    <constraint firstAttribute="trailing" secondItem="kUa-PH-CcS" secondAttribute="trailing" id="PGp-PQ-QYY"/>
                                    <constraint firstAttribute="trailing" secondItem="MZM-dw-FtY" secondAttribute="trailing" id="ZCm-ac-xSv"/>
                                    <constraint firstItem="MZM-dw-FtY" firstAttribute="leading" secondItem="euR-Wy-Zcq" secondAttribute="leading" id="f3W-BM-fxS"/>
                                    <constraint firstItem="edN-Ku-f5n" firstAttribute="top" secondItem="kUa-PH-CcS" secondAttribute="bottom" constant="23" id="jd3-oc-C6s"/>
                                    <constraint firstItem="edN-Ku-f5n" firstAttribute="leading" secondItem="euR-Wy-Zcq" secondAttribute="leading" id="kBq-mG-SE0"/>
                                    <constraint firstItem="kUa-PH-CcS" firstAttribute="leading" secondItem="euR-Wy-Zcq" secondAttribute="leading" id="oCf-Qa-xjX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="22W-Sp-S71"/>
                        <color key="backgroundColor" red="0.55294117647058827" green="0.77647058823529413" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="22W-Sp-S71" firstAttribute="bottom" secondItem="euR-Wy-Zcq" secondAttribute="bottom" constant="106" id="4PF-Ts-rYU"/>
                            <constraint firstItem="22W-Sp-S71" firstAttribute="trailing" secondItem="euR-Wy-Zcq" secondAttribute="trailing" constant="10" id="8fN-p2-68Y"/>
                            <constraint firstItem="euR-Wy-Zcq" firstAttribute="top" secondItem="22W-Sp-S71" secondAttribute="top" constant="65" id="Ay3-hH-erv"/>
                            <constraint firstItem="euR-Wy-Zcq" firstAttribute="centerX" secondItem="CJg-Cq-UiF" secondAttribute="centerX" id="YPZ-J2-tAc"/>
                            <constraint firstItem="euR-Wy-Zcq" firstAttribute="leading" secondItem="22W-Sp-S71" secondAttribute="leading" constant="10" id="liP-JR-bbm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="buttonInActive" selectedImage="buttonActive" id="YeL-PO-s9g">
                        <inset key="imageInsets" minX="0.0" minY="-40" maxX="0.0" maxY="-20"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="dateLabel" destination="Ei6-lH-IyP" id="woD-uB-gDI"/>
                        <outlet property="favoriteImage" destination="T9Q-Qz-AMN" id="DXi-1I-CB6"/>
                        <outlet property="tagsTextField" destination="edN-Ku-f5n" id="czN-Vv-iWR"/>
                        <outlet property="uploadIcon" destination="RBn-FB-oat" id="QXc-Kq-OTn"/>
                        <outlet property="uploadedImage" destination="RtL-BM-aQJ" id="Qcv-3M-3BQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7N-IB-tgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518.84057971014499" y="160.71428571428569"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="1RN-Ef-eU7">
            <objects>
                <collectionViewController id="5YT-Oh-F6A" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="S31-f9-8B9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.55294117649999996" green="0.77647058820000003" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hF3-Bw-RWK">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Mte-9T-nvj">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cJe-HV-GOP">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5YT-Oh-F6A" id="dAa-RY-GS0"/>
                            <outlet property="delegate" destination="5YT-Oh-F6A" id="J6Y-3C-Nb7"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.leadinghalf.fill" catalog="system" id="ilD-CI-YZd"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rh9-Ln-1z1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="775"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="VGS-Gn-SBb">
            <objects>
                <collectionViewController id="Bo3-a6-gos" customClass="GalleryCVController" customModule="Picturys" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cYE-z3-ldE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.55294117649999996" green="0.77647058820000003" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="boe-Op-skE">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pictureCell" id="HRM-HR-O9t" customClass="GalleryCell" customModule="Picturys" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JDT-iB-0R5">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RCA-lh-gsP">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="QiX-hZ-gRp"/>
                                                <constraint firstAttribute="width" constant="128" id="qqa-02-iWq"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RCA-lh-gsP" firstAttribute="top" secondItem="JDT-iB-0R5" secondAttribute="top" id="Fpd-hV-ell"/>
                                        <constraint firstAttribute="bottom" secondItem="RCA-lh-gsP" secondAttribute="bottom" id="YuD-oC-dqr"/>
                                        <constraint firstAttribute="trailing" secondItem="RCA-lh-gsP" secondAttribute="trailing" id="v3p-ZH-xDL"/>
                                        <constraint firstItem="RCA-lh-gsP" firstAttribute="leading" secondItem="JDT-iB-0R5" secondAttribute="leading" id="xcI-Sf-cHe"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="showImage" destination="RCA-lh-gsP" id="Udh-RZ-z9v"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Bo3-a6-gos" id="nGO-pq-shz"/>
                            <outlet property="delegate" destination="Bo3-a6-gos" id="1ZV-Or-GJL"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Gallery" image="photo.artframe" catalog="system" id="cZw-v5-r3j"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udt-fJ-Ubh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="-503.57142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y52-VK-d0T">
            <objects>
                <tabBarController id="Uf7-eE-IDu" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oc5-Il-0eX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.30980392159999998" green="0.46666666670000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <tabBarAppearance key="standardAppearance"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="translucent" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Bo3-a6-gos" kind="relationship" relationship="viewControllers" id="GiP-H8-TYq"/>
                        <segue destination="PTM-Zr-mbU" kind="relationship" relationship="viewControllers" id="Z1P-OP-d1q"/>
                        <segue destination="5YT-Oh-F6A" kind="relationship" relationship="viewControllers" id="iDz-fJ-spg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMB-GY-frd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="-175"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonActive" width="75" height="57"/>
        <image name="buttonInActive" width="75" height="57"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="star.leadinghalf.fill" catalog="system" width="128" height="116"/>
        <image name="starInActive" width="40" height="38"/>
        <image name="uploadImage" width="122" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
