<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F2g-ly-xRW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="fdL-aD-wbz">
            <objects>
                <viewController id="BYz-mP-yHm" customClass="SecondViewController" customModule="Lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67l-x3-RKh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="UmN-rT-0fc">
                                <rect key="frame" x="0.0" y="94" width="414" height="669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pick a genre a favorite movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvS-KH-4xc">
                                        <rect key="frame" x="55" y="0.0" width="304" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDw-TT-Dfr">
                                        <rect key="frame" x="47" y="150" width="320" height="399"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYz-mP-yHm" id="1cj-Tf-0gX"/>
                                            <outlet property="delegate" destination="BYz-mP-yHm" id="5is-Qm-smT"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXK-aG-YJy">
                                        <rect key="frame" x="0.0" y="669" width="414" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IXK-aG-YJy" secondAttribute="trailing" id="9OP-uj-3pD"/>
                                    <constraint firstItem="IXK-aG-YJy" firstAttribute="leading" secondItem="UmN-rT-0fc" secondAttribute="leading" id="pKb-oY-jcJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iR5-Q9-YVd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UmN-rT-0fc" firstAttribute="leading" secondItem="iR5-Q9-YVd" secondAttribute="leading" id="Lzr-jc-Pfn"/>
                            <constraint firstItem="UmN-rT-0fc" firstAttribute="centerX" secondItem="67l-x3-RKh" secondAttribute="centerX" id="Spv-QN-ggP"/>
                            <constraint firstItem="iR5-Q9-YVd" firstAttribute="trailing" secondItem="UmN-rT-0fc" secondAttribute="trailing" id="V6i-PP-pAI"/>
                            <constraint firstItem="UmN-rT-0fc" firstAttribute="top" secondItem="iR5-Q9-YVd" secondAttribute="top" constant="50" id="kCI-4O-Kqd"/>
                            <constraint firstItem="iR5-Q9-YVd" firstAttribute="bottom" secondItem="UmN-rT-0fc" secondAttribute="bottom" constant="50" id="syp-oZ-6Nc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" id="3UZ-Ie-4Tm"/>
                    <connections>
                        <outlet property="movieLabel" destination="IXK-aG-YJy" id="NdF-v2-8ka"/>
                        <outlet property="moviePicker" destination="DDw-TT-Dfr" id="o67-Vb-Ffh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceJ-VP-Nux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278.26086956521743" y="4.6875"/>
        </scene>
        <!--Photos-->
        <scene sceneID="48M-od-X8g">
            <objects>
                <viewController id="ERY-Z3-6nz" customClass="FourthViewController" customModule="Lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qov-zc-IFZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeM-pj-Fch">
                                <rect key="frame" x="153.5" y="432.5" width="107.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go To Reddit"/>
                                <connections>
                                    <action selector="photobutton:" destination="ERY-Z3-6nz" eventType="touchUpInside" id="9CO-RD-uhu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UUa-wo-3mR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PeM-pj-Fch" firstAttribute="centerX" secondItem="qov-zc-IFZ" secondAttribute="centerX" id="CGC-bF-D8o"/>
                            <constraint firstItem="PeM-pj-Fch" firstAttribute="centerY" secondItem="qov-zc-IFZ" secondAttribute="centerY" id="egb-aH-ufm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" id="2SX-9Q-MQ7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekr-Yr-UvX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942" y="1061"/>
        </scene>
        <!--B-Day-->
        <scene sceneID="XdQ-d1-VFO">
            <objects>
                <viewController id="Vvd-KF-eV8" customClass="ThirdViewController" customModule="Lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="smb-VJ-adX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="Wax-7r-PFF">
                                <rect key="frame" x="47" y="94" width="320" height="669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select your bday!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDK-9g-zF7">
                                        <rect key="frame" x="30" y="0.0" width="260.5" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="cC4-a6-yFO">
                                        <rect key="frame" x="0.0" y="81" width="320" height="405"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yy-Ce-Ulh">
                                        <rect key="frame" x="93.5" y="537" width="133.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Confirm Birthday"/>
                                        <connections>
                                            <action selector="Birthday:" destination="Vvd-KF-eV8" eventType="touchUpInside" id="qQt-YF-MzD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGq-Xb-eUG">
                                        <rect key="frame" x="135" y="619" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dQY-dv-Pk3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dQY-dv-Pk3" firstAttribute="bottom" secondItem="Wax-7r-PFF" secondAttribute="bottom" constant="50" id="1ru-6y-SCG"/>
                            <constraint firstItem="Wax-7r-PFF" firstAttribute="centerX" secondItem="smb-VJ-adX" secondAttribute="centerX" id="Gr5-pm-Yy6"/>
                            <constraint firstItem="Wax-7r-PFF" firstAttribute="top" secondItem="dQY-dv-Pk3" secondAttribute="top" constant="50" id="Gr6-pD-zhN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="B-Day" id="Szp-U3-myn"/>
                    <connections>
                        <outlet property="bdaylabel" destination="AGq-Xb-eUG" id="KRe-P1-nUN"/>
                        <outlet property="bdaypicker" destination="cC4-a6-yFO" id="RLt-xF-xab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyf-Jk-oix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="644"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kBB-5P-Oey">
            <objects>
                <tabBarController id="F2g-ly-xRW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yJj-eM-YXa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vvd-KF-eV8" kind="relationship" relationship="viewControllers" id="roi-eL-qwv"/>
                        <segue destination="BYz-mP-yHm" kind="relationship" relationship="viewControllers" id="WYa-8G-0Tv"/>
                        <segue destination="ERY-Z3-6nz" kind="relationship" relationship="viewControllers" id="id1-5v-amA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOv-E2-wMX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1019" y="247"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
